dir=/data

bt-enable-lpd=true
bt-hash-check-seed=true
bt-max-peers=55
bt-require-crypto=true
bt-save-metadata=false
bt-seed-unverified=true
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce
continue=true
dht-listen-port=52413
disable-ipv6=true
disk-cache=0
enable-dht=true
enable-mmap=false
enable-peer-exchange=true
enable-rpc=true
event-poll=select
file-allocation=falloc
follow-torrent=true
force-save=true
input-file=/conf/aria2.session
save-session=/conf/aria2.session
listen-port=6881-6889,51413
lowest-speed-limit=0
max-concurrent-downloads=100
max-connection-per-server=10
max-download-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
max-tries=0
max-upload-limit=0
min-split-size=10M
peer-id-prefix=-UT2210-
referer=*
retry-wait=10
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=26800
save-session-interval=60
seed-ratio=1.0
split=5
user-agent=uTorrent/2210(25130)
